<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> แนะนำหนังสือพัฒนาตนเอง ให้เข้าใจชีวิตผ่านมุมมองจิตวิทยาในชีวิตประจำวัน </title>
  <meta name="keywords" content="ความเข้าใจชีวิต,หนังสือจิตวิทยา,พฤติกรรมมนุษย์,จิตวิทยาในชีวิตประจำวัน,พัฒนาตนเอง">
  <meta name="description" content="ค้นพบหนังสือจิตวิทยาที่ช่วยให้คุณเข้าใจพฤติกรรมมนุษย์และความเข้าใจชีวิตได้ลึกซึ้งยิ่งขึ้น พร้อมแนวคิดจิตวิทยาในชีวิตประจำวัน การตัดสินใจในชีวิต และการพัฒนาตนเองอย่างยั่งยืน">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">


  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@400;600&display=swap">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



</head>

<body>


  <header class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <img src="images/reading-book.png" alt="" width="40px">Booker </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#why">ทำไมหนังสือเล่มนี้ถึงน่าสนใจและไม่ควรพลาด?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#dai">สิ่งที่ได้จากการอ่าน?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://salmonbooks.net/product/the-whys-of-life/" target="_blank"> สั่งซื้อ </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#me">เกี่ยวกับเรา</a>
            </li>




  </header>


  <section class="body pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="text-center col-12-md-6 col-xl-6 px-5 py-1 py-md-3 py-xl-5 mt-5 ">
          <h1 class="body" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="9000">ทำไมเราถึง
            "ไม่เข้าใจ" <br>ชีวิตและคนรอบข้าง? </h1>
          
        </div>


        <div class="col-12 col-md-6 col-xl-6 mt-2">
          <img src="images/1000240813_front_XXXL.jpg" width="400px" class="shadow" data-aos="zoom-in"
            data-aos-duration="9000">
        </div>

      </div>
    </div>
    </div>



    </div>


  </section>
  <div class=" h pt-4 mb-2 container"> <b>
      <p class="boom" data-aos="zoom-in" data-aos-anchor-placement="top-center" data-aos-duration="1200">
        หนังสือรวมบทความที่ตั้งต้นด้วยคำถาม
        จับความสงสัยที่มีต่อพฤติกรรม อารมณ์
        ความสุขของคนเรา เช่น </p>
    </b>
    <p class="p" data-aos="fade-down" data-aos-anchor-placement="top-center" data-aos-duration="1000">
      <b>
        • ทำไมเราถึงไม่สนิทกับเพื่อนเหมือนเดิม<br>
        • ทำไมผู้ใหญ่จึงมอง ‘เด็กสมัยนี้’ แย่กว่าเป็นความจริง<br>
        • ทำไมคนเราถึงกลัวการลาออกจากงานที่เกลียด, ทำไมคนที่ฐานะดี หน้าตาดี มีชื่อเสียง ถึงมักจะ ‘โชคดี’ กว่าคนอื่น<br>
        • ทำไมเราถึงมองว่าคนที่ยอมแพ้ต่ออุปสรรค คือคนที่อ่อนแอ <br>
      </b>
      ไปจนถึงว่าเราจะเลือกเส้นทางชีวิตหลังเรียนจบ หรือมีความสุขในโลกอนาคตที่ไม่แน่นอนได้อย่างไร
      อธิบายให้เข้าใจด้วยหลักพฤติกรรมศาสตร์ จิตวิทยา และเศรษฐศาสตร์ ผ่านตัวอย่างและงานวิจัยที่ย่อยง่าย
      เพื่อให้นำไปปรับใช้ได้ในชีวิตจริง
    </p>
  </div>

  <div class="pt-2 mt-2 mb-2 container">
    <h1 id="why" class="h boom" data-aos="zoom-in" data-aos-anchor-placement="top-center" data-aos-duration="1200">
      ทำไมหนังสือเล่มนี้ถึงน่าสนใจและไม่ควรพลาด?</h1>
  </div>

  <div class="container">

    <p class="p p1" data-aos="fade-down" data-aos-anchor-placement="top-center" data-aos-duration="1000">
      เพราะหนังสือเล่มนี้ไม่ใช่คู่มือหาคำตอบสำเร็จรูป แต่คือบทสนทนาอ่อนโยนระหว่างผู้อ่านกับตัวเอง ผ่านการตั้งคำถามง่าย ๆ
      ที่เรามักมองข้ามในชีวิตประจำวัน เช่น “ทำไมเราถึงไม่สนิทกับเพื่อนเหมือนเดิม” หรือ
      “ทำไมคนเราถึงกลัวการลาออกจากงานที่เกลียด” ผู้เขียนใช้ภาษาที่เรียบง่ายแต่ลึกซึ้ง ชวนให้คิดต่อโดยไม่รู้สึกถูกสอน<br>
      <b>"THE WHYS OF LIFE ชีวิตต้องสงสัย" </b>คือคู่มือที่จะช่วยให้คุณเข้าใจ 'เบื้องหลัง'
      ของทุกสิ่งที่เกิดขึ้นในชีวิตประจำวัน
    </p>

  </div>


  <div class="container">
    <h1 id="dai" class="h boom" data-aos="zoom-in" data-aos-anchor-placement="top-center" data-aos-duration="1000">
      สิ่งที่ได้จากการอ่าน</h1>
    <p class="p p1 " data-aos="fade-down" data-aos-anchor-placement="top-center" data-aos-duration="1500">
      การอ่านหนังสือเล่มนี้จะช่วยพัฒนาทักษะและความเข้าใจที่สำคัญในชีวิตนักศึกษาและอนาคตการทำงานของคุณ
      ได้แก่</p>
    <p class="p" data-aos="fade-down" data-aos-anchor-placement="top-center" data-aos-duration="1000">
      <b>พัฒนาทักษะการตัดสินใจ</b><br> คุณจะได้เรียนรู้กลไกที่ซ่อนอยู่เบื้องหลังการตัดสินใจต่าง ๆ
      ทำให้คุณเลือกทางเดินชีวิต การเรียน หรือการทำงานได้อย่างมีเหตุผลและรอบคอบมากขึ้น (เช่น การเลือกเส้นทางหลังเรียนจบ
      หรือการจัดการกับความไม่แน่นอน)<br>
      <b>เข้าใจมนุษย์สัมพันธ์ดีขึ้น</b> <br> เมื่อเข้าใจหลักจิตวิทยาและพฤติกรรมศาสตร์
      คุณจะสามารถปรับตัวและอยู่ร่วมกับเพื่อนร่วมชั้น อาจารย์ หรือแม้แต่เพื่อนร่วมงานในอนาคตได้ง่ายขึ้น ลดความขัดแย้ง
      และเสริมสร้างความสัมพันธ์ที่ดี<br>
      <b>บริหารจัดการอารมณ์และชีวิต</b><br> การทำความเข้าใจว่า "ทำไม" เราถึงรู้สึก กลัว หรือกระทำบางอย่าง
      จะช่วยให้คุณสามารถรับมือกับความกดดัน ความอ่อนแอ หรือความกลัวที่จะยอมแพ้ต่ออุปสรรคได้อย่างมีสติ<br>
      <b>ต่อยอดความรู้สู่โลกจริง</b><br>
      เนื้อหาจากหนังสือจะช่วยเชื่อมโยงความรู้ในห้องเรียนเข้ากับสถานการณ์จริงในชีวิตประจำวัน
      ทำให้การเรียนรู้ไม่จำกัดอยู่แค่ในตำรา
    </p>



  </div>





  <div class="container mt-5">


    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header h">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            คุณค่าของการอ่าน The Whys of Life
          </button>
        </h2>




        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body p">
            การอ่าน The Whys of Life ไม่ได้ทำให้ชีวิตง่ายขึ้นทันที แต่ทำให้เราเข้าใจ “ความยาก” ของชีวิตมากขึ้น
            และรู้จักยอมรับมันอย่างสงบ หนังสือเล่มนี้คือเครื่องเตือนใจว่า บางครั้งคำถามสำคัญไม่ได้ต้องการคำตอบ
            แต่อาจต้องการ “การฟัง” จากหัวใจของเราเอง
          </div>
        </div>
      </div>



      <div class="accordion-item">
        <h2 class="accordion-header h">
          <button class="accordion-button accordion-button:not(.collapsed) collapsed" type="button"
            data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            ทำไมหนังสือเล่มนี้ถึงน่าสนใจและไม่ควรพลาด?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body p">
            เพราะหนังสือเล่มนี้พูดแทนความรู้สึกของคนที่กำลัง “ไม่เข้าใจชีวิต” ได้อย่างตรงไปตรงมาและอ่อนโยนที่สุด
            ผู้เขียนไม่ได้พยายามบอกให้เราคิดบวก หรือหาคำตอบให้ทุกอย่าง แต่ชวนเราค่อย ๆ ตั้งคำถามกับตัวเองอย่างเข้าใจ
            เนื้อหาอ่านง่าย แต่กลับสะกิดใจให้เรากลับมาทบทวนชีวิตในมุมที่ลึกขึ้น
            หนังสือเล่มนี้เหมาะสำหรับคนที่กำลังรู้สึกเหนื่อย สับสน หรืออยากเข้าใจตัวเองมากขึ้น
            เพราะมันจะไม่ให้คำตอบที่ตายตัว แต่จะทำให้เรารู้ว่า <b>“ไม่เป็นไรที่เรายังไม่เข้าใจทุกอย่างในชีวิตตอนนี้”</b>
          </div>
        </div>
      </div>





    </div>






  </div>
  <div class="container carousel-title-box">


    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <!--ภาพ 1 -->
        <div class="carousel-item active">
          <img src="images/03_THE-WHY-OF-LIFE-07.png" class="d-block w-100" alt="...">
        </div>

        <!-- ภาพ 2 -->
        <div class="carousel-item">
          <img src="images/03_THE-WHY-OF-LIFE-08.png" class="d-block w-100" alt="...">
        </div>

        <!-- ภาพ 3 -->
        <div class="carousel-item">
          <img src="images/03_THE-WHY-OF-LIFE-09.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </div>
  <div class="author-box" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="9000">
    <img src="images/gu.jpg" alt="=me" width="100px" height="100px">

    <h2 id="me" class="boom h">Author:</h2>
    <p class="p1">Romnalin Inthongchai</p>

  </div>











  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


</body>

</html>